<html>
<head>
    <style>
       
        .l{color: yellow}
        .h{width: 100%;height: 75px;background-color: black;margin-top: 0px}
        .h ul li{display: inline-block;list-style-type: none;width: 120px;height: 70px;text-align: center;line-height: 70px;color: white;font-size: 20px;font-weight: bolder;background-color: black;margin:0px}
        .h ul{float: right; padding: 0px;margin-top: 0px}
        .menu img{height: 30px;width: 30px}
        
        .h ul li:hover{background: yellow;color: red;transition: 1s}
        .n img{float: right;margin: 0px;padding: 0px}
        .h ul ul{display: none}
         .h ul li:hover>ul{display: block}
       </style></head>
<body background="D:\download\news.PNG">
    <div class="h">
        <img src="C:\Users\lenovo\OneDrive\Pictures\Camera Roll\h.png">
        <!--<div class="n"><img src="D:\download\Capture1.PNG"></div>--><ul><li>News
        <ul><li>Country</li>
        <li>World</li>
        <li>Entertainment</li>
        <li>Play</li></ul></li>
        <li>Photo <ul><li>entertainment</li>
            <li>games</li>
            <li>business</li>
            <li>Lifestyle</li>
            <li>religion</li>
            <li>country</li></ul></li>
        <li>Video
        <ul><li>Country</li>
            <li>Entertainment</li>
        <li>Crime</li>
        <li>Event</li>
        <li>So Sorry!</li></ul></li>
        
        <li class="l">Corona</li>
        <li>Fact check</li></ul></div></body></html>